<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Choice Chef</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body>
    <header>
        <nav>
            <em>
                <a href="index.html"><img src="images/Choice_Logo.jpg" height="100" alt="Choice Chef logo"></a>
                <br>
                <a href="about.html">About</a> &nbsp; &nbsp;
                <a href="discover.html">Discover</a> &nbsp; &nbsp;
            </em>
            <br>
        </nav>
    </header>
    <main>
        <h1 id="welcome">Welcome</h1>
        <a href="index.html"><img src="images/header.jpeg" height="400" alt="A family meal over the dinner table"></a>
        <h2>Now Offering<strong><em> 25% Off</em></strong> Select Plans</h2>
        <nav>
            <p id="topics"> Check out some of our new offers in Sea Food and Southern Cuisine!</p>
        </nav>
    </main>
    <br>
    <br>
    <footer>
        &copy; Doane 2020
        <br>
        <div><em>123 Earth Drive 888 555 1189</em></div>
        <a href="mailto:ddoane516@gmail.com">Contact</a>
    </footer>
</body>

</html>
